<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single"
           >

<item android:id="@+id/homenav"
    android:title="Home"
    android:icon="@drawable/ic_home_black_24dp"
    android:enabled="true"/>

    <item android:id="@+id/Favnav"
        android:title="Favorite"
        android:icon="@drawable/ic_travel_explore_black_24dp"
        android:enabled="true"/>
    <item android:id="@+id/settingsnav"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:enabled="true"/>
    </group>
</menu>