<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<RelativeLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/search_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:elevation="5dp"
        android:fontFamily="@font/wdrg"
        android:text="Search."
        android:textColor="#0080FF"
        android:textSize="40sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_web_address"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/box3"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        android:fontFamily="@font/wdrg"
        android:hint="Explore"
        android:imeOptions="actionGo"
        android:inputType="textWebEditText"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"

        android:textColor="#0080FF" />

</RelativeLayout>

<WebView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/webView"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>